# apiweb

./: capacitacion4b-api.sln
capacitacion4b-api/: Program.cs  WeatherForecast.cs  capacitacion4b-api.csproj  capacitacion4b-api.http
capacitacion4b-api.DTOs/: capacitacion4b-api.DTOs.csproj
capacitacion4b-api.DTOs/task/: createTaskDto.cs  updateTaskDto.cs
capacitacion4b-api.DTOs/user/: createUserDto.cs  updateUserDto.cs
capacitacion4b-api.Data/: capacitacion4b-api.Data.csproj  postgresqlConection.cs
capacitacion4b-api.Data/interfaces/: iTaskService.cs  iUserService.cs
capacitacion4b-api.Data/services/: taskService.cs  userService.cs
capacitacion4b-api.Models/: capacitacion4b-api.Models.csproj  taskModel.cs  userModel.cs
capacitacion4b-api/Controllers/: TaskController.cs  WeatherForecastController.cs  userController.cs
